@charset "utf-8"

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&family=Rubik:ital,wght@0,400;0,500;1,400;1,500&display=swap')

$purple-lighter: hsl(262, 36%, 96%)
$purple-light: hsl(264, 33%, 88%)
$purple-somewhat-light: hsl(264, 17%, 71%)
$purple: hsl(242, 49%, 51%)
$purple-dark: hsl(245, 49%, 32%)
$purple-darker: hsl(245, 54%, 19%)
$purple-darkest: hsl(240, 54%, 10%)

$dark: hsl(240, 21%, 17%)
$darker: hsl(240, 64%, 5%)
$grey: hsl(240, 5%, 73%)
$red: hsl(1, 83%, 50%)

$family-sans-serif: "Rubik", sans-serif
$primary: $purple

$body-background-color: $purple
$footer-background-color: $purple
$footer-color: $purple-lighter
$link: $purple
$link-hover: $purple-dark

$sections-horizontal-padding: 4rem
$hero-body-padding: $sections-horizontal-padding 1.5rem
$section-padding: $sections-horizontal-padding 1.5rem

$box-background-color: $purple-light

@import "bulma/sass/utilities/all"
@import "bulma/sass/base/all"
@import "bulma/sass/grid/all"
@import "bulma/sass/elements/box"
@import "bulma/sass/elements/button"
@import "bulma/sass/elements/container"
@import "bulma/sass/elements/icon"
@import "bulma/sass/elements/title"
@import "bulma/sass/components/modal"
@import "bulma/sass/layout/hero"
@import "bulma/sass/layout/section"
@import "bulma/sass/layout/footer"

@import "generations-sorciers/all"
