footer.footer
  text-align: center
  > p a
    color: $purple-lighter
    &:hover
      color: $purple-lighter
      text-decoration: underline

  details summary
    &:hover
      cursor: pointer
      text-decoration: underline

  .modal .box .content
    text-align: left

    p:not(:last-child), address, h3
      margin-bottom: 1rem

    h3
      margin-bottom: .4rem

      font-size: 1.3em
      font-weight: 500
