%fixed-fullscreen
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

details.has-modal
  summary
    list-style: none

    &::marker, &::-webkit-details-marker
      display: none

  > .modal
    @extend %fixed-fullscreen
